# Gadinator

./: README.md
docs/: REST API Doc.md
server/source/ProjektTestowySerwer/: ProjektTestowySerwer.sln
server/source/ProjektTestowySerwer/ProjektTestowySerwer/: Program.cs  ProjektTestowySerwer.csproj  Startup.cs  appsettings.json
server/source/ProjektTestowySerwer/ProjektTestowySerwer/Controllers/: AreasController.cs  CategoriesController.cs  InstancesController.cs  ObjectsController.cs  ProjectsController.cs  UsersController.cs
server/source/ProjektTestowySerwer/ProjektTestowySerwer/Data/: ProjektTestowySerwerContext.cs
server/source/ProjektTestowySerwer/ProjektTestowySerwer/Helpers/: Parsers.cs
server/source/ProjektTestowySerwer/ProjektTestowySerwer/Migrations/: 20200707033215_Initial.Designer.cs  20200707033215_Initial.cs  ProjektTestowySerwerContextModelSnapshot.cs
server/source/ProjektTestowySerwer/ProjektTestowySerwer/Models/: Areas.cs  Categories.cs  Instances.cs  Objects.cs  Projects.cs  Users.cs
server/source/ProjektTestowySerwer/ProjektTestowySerwer/Properties/: launchSettings.json
