<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>ProjektTestowySerwer.Program</StartupObject>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200701225238_Initial.cs" />
    <Compile Remove="Migrations\20200701225238_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200702022853_Initial.cs" />
    <Compile Remove="Migrations\20200702022853_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200702132137_Initial.cs" />
    <Compile Remove="Migrations\20200702132137_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200704122243_Initial.cs" />
    <Compile Remove="Migrations\20200704122243_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
